CLOUD_NAME=dfpxcglyc
API_KEY=548318253155317
API_SECRET=sRBg8_7n2N_IhcOLMsiSUcN7_i8
# CLOUDINARY_URL=cloudinary://548318253155317:sRBg8_7n2N_IhcOLMsiSUcN7_i8@dfpxcglyc
# https://res.cloudinary.com/
# dfpxcglyc/image/home/asl_alphabets/B/hand1_b_bot_seg_2_cropped_hezw5l. 
# https://api.cloudinary.com/v1_1/dfpxcglyc/resources/search